int sum(int x, int y)
{
    return x + y;
}

str get_str(int x)
{
    print(x);
    if (x < 10)
    {
        return "x меньше 10";
    }
    else if (x == 10)
    {
        return "x равно 10";
    }
    return "x больше 10";
}

int calc(int x, int y, int z)
{
    return sum(x, y) * z + (x - y);
}

main
{
    // проверка возврата строки функцией
    str str_1 = get_str(255);

    print(str_1);
    if (strcmp(str_1, "x больше 10") == 0)
    {
        print("Cool");
    }

    // првоерка работы с символов
    char ch = '\n';
    print(ch);

    if (sum(1, 2) == 3)
    {
        write "aboba\n";
    }

    // проверка вычисления выражений
    print(sum(12, 1) * 2 - sum(-1, -5)); // 32
    print(calc(12, 2, 3));               // 52
    print(12 == 12);                     // True

    // проверка условных оператор
    int a = sum(12, 3);      // 15
    int b = sum(2, 13);      // 15
    int x = sum(a, b) + 100; // 130

    if (x == 100) // нет
    {
        print("неправда");
    }
    else if (x == sum(13, 7) + 10 * 10 + 10) // 130, истина
    {
        print("130, выходим...");
        return 10;
    }
}
