int sum(int x, int y)
{
    return x + y;
}

str get_str(int x)
{
    if (x < 10)
    {
        return "x ìåíüøå 10";
    }
    else if (x == 10)
    {
        return "x ğàâíî 10";
    }
    else
    {
        return "x áîëüøå 10";
    }
}

main
{
    int x = (-1 * (-7)) + 5; // 12
    print(x);
    str s = get_str(10);
    print(sum(x, sum(7, 3)) * 10 - (x - (-1 * (-7))) * 2); // 210

    print(s);

    str str1 = "ñòğîêà 1";
    str str2 = "ñòğîêà 2";

    if (str1 < str2)
    {
        print("ñòğîêà 1 ëåêñèêîãğàôè÷åñêè ìåíüøå ñòğîêè 2");
        if (str2 != str1)
        {
            print(get_str(x));
        }
    }
}